LAYER 17
3 [32, 32]

LAYER_TYPE_Convolutional/layer_001
32 (3, 3) st 1 pd 1 ReLU
#[32,32]->[32,32]

LAYER_TYPE_maxPooling/layer_002
32 (2, 2) st 2 pd 0 Identity
#[32,32]->[16,16]

LAYER_TYPE_BatchNormalize/layer_003
0.999000 Identity
#[16,16]->[16,16]

LAYER_TYPE_Convolutional/layer_004
128 (3, 3) st 1 pd 1 ReLU
#[16,16]->[16,16]

LAYER_TYPE_maxPooling/layer_005
128 (2, 2) st 2 pd 0 Identity
#[16,16]->[8,8]

LAYER_TYPE_BatchNormalize/layer_006
0.999000 Identity
#[8,8]->[8,8]

LAYER_TYPE_Convolutional/layer_007
256 (3, 3) st 1 pd 1 ReLU
#[8,8]->[8,8]

LAYER_TYPE_maxPooling/layer_008
256 (2, 2) st 2 pd 0 Identity
#[8,8]->[4,4]

LAYER_TYPE_BatchNormalize/layer_009
0.999000 Identity
#[4,4]->[4,4]

LAYER_TYPE_Convolutional/layer_010
512 (3, 3) st 1 pd 1 ReLU
#[4,4]->[4,4]

LAYER_TYPE_maxPooling/layer_011
512 (2, 2) st 1 pd 1 Identity
#[4,4]->[5,5]

LAYER_TYPE_Dropout/layer_012
0.100000 Identity
#[5,5]->[5,5]

LAYER_TYPE_BatchNormalize/layer_013
0.999000 Identity
#[5,5]->[5,5]

LAYER_TYPE_FullyConnected/layer_014
1 [1, 4096] Identity
#[5,5]->[1,4096]

LAYER_TYPE_BatchNormalize/layer_015
0.999000 ReLU
#[1,4096]->[1,4096]

LAYER_TYPE_Dropout/layer_016
0.350000 Identity
#[1,4096]->[1,4096]

LAYER_TYPE_FullyConnected/layer_017
1 [1, 10] Softmax
#[1,4096]->[1,10]

INIT_SCALE/layer_001 1.000000
INIT_SCALE/layer_002 1.000000
INIT_SCALE/layer_003 1.000000
INIT_SCALE/layer_004 1.000000
INIT_SCALE/layer_005 1.000000
INIT_SCALE/layer_006 1.000000
INIT_SCALE/layer_007 1.000000
INIT_SCALE/layer_008 1.000000
INIT_SCALE/layer_009 1.000000
INIT_SCALE/layer_010 1.000000
INIT_SCALE/layer_011 1.000000
INIT_SCALE/layer_012 1.000000
INIT_SCALE/layer_013 1.000000
INIT_SCALE/layer_014 1.000000
INIT_SCALE/layer_015 1.000000
INIT_SCALE/layer_016 1.000000
INIT_SCALE/layer_017 1.000000
END
