{\rtf1\fbidis\ansi\ansicpg932\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset128 MS Gothic;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f2\fswiss\fprq2\fcharset128 MS PGothic;}{\f3\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f4\fswiss\fprq2\fcharset204 Calibri;}{\f5\fswiss\fprq2\fcharset204 Verdana;}{\f6\fnil\fcharset0 ?? ?????;}}
\viewkind4\uc1\pard\ltrpar\f0\fs20\'83\'43\'83\'93\'83\'65\'83\'8b\f1 (R) \f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'c9\'8e\'a6\'82\'b7\f1\par
\f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'fc\'82\'af\'82\'cc\'83\'43\'83\'93\'83\'65\'83\'8b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'89\'ba\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\f1\par
\f0\'82\'dc\'82\'b7\'81\'42\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\f1 (R) \f2\'83\'7d\'83\'58\'81\'45\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'81\'45\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'5b\f1  (\f2\'83\'43\'83\'93\'83\'65\'83\'8b\f1 (R) MKL)\par
 \f0\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\f1  (\f2\'83\'43\'83\'93\'83\'65\'83\'8b\'8a\'c8\'88\'d5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\f1 ) \f0\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\f1\par
\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\f1\par
\f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'82\'e0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f3\par
\f4\fs22\par
\par
\f0\fs20\'96\'7b\'8f\'91\'82\'cd\'81\'41\'89\'70\'95\'b6\'81\'77\f1 Intel License for Installer Program (version \par
January 2017)\f0\'81\'78\'82\'cc\'96\'7c\'96\'f3\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8f\'91\'82\'c6\'8c\'b4\'95\'b6\'82\'c9\'ea\'92\'ea\'97\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\f1\par
\f0\'8f\'ed\'82\'c9\'8c\'b4\'95\'b6\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\par
\f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'fc\'82\'af\'83\'43\'83\'93\'83\'65\'83\'8b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\f1  (2017 \f0\'94\'4e\f1  1 \f0\'8c\'8e\f1 )\par
\par
Copyright (c) 2017 Intel Corporation.\par
\par
\f0\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'7a\'95\'7a\'81\'42\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8f\'ea\'8d\'87\'82\'c9\f1\par
\f0\'8c\'c0\'82\'e8\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1  (\f0\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\f1 ) \f0\'82\'f0\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\f1\par
\f0\'8d\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\par
\par
* \f0\'8d\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'7a\'95\'7a\'95\'a8\'82\'c9\'95\'74\'91\'ae\'82\'b7\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'41\f1\par
  \f0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'91\'97\'bf\'82\'c9\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'a8\'82\'e6\'82\'d1\'88\'c8\'89\'ba\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'f0\'8a\'dc\'82\'df\'82\'e9\f1\par
  \f0\'82\'b1\'82\'c6\'81\'42\f1\par
* \f0\'8e\'96\'91\'4f\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8b\'96\'89\'c2\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'90\'bb\'95\'69\'82\'cc\'90\'e9\'93\'60\f1\par
  \f0\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'91\'a3\'90\'69\'82\'c9\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\f1\par
  \f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42\f1\par
* \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'8a\'83\'6f\'81\'5b\'83\'58\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\f1\par
  \f0\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8a\'81\'5b\'82\'f0\'8b\'d6\'8e\'7e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\par
\par
\f0\'90\'a7\'8c\'c0\'95\'74\'82\'ab\'93\'c1\'8b\'96\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8d\'a1\'8c\'e3\'8f\'8a\'97\'4c\'82\'dc\'82\'bd\'82\'cd\f1\par
\f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'93\'c1\'8b\'96\'82\'cc\'89\'ba\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'8d\'ec\'90\'ac\'88\'cb\'97\'8a\'81\'41\'8e\'67\'97\'70\'81\'41\'97\'41\'93\'fc\'81\'41\f1\par
\f0\'94\'cc\'94\'84\'8a\'88\'93\'ae\'81\'69\'88\'c8\'89\'ba\'81\'75\'97\'98\'97\'70\'81\'76\'81\'6a\'82\'c9\'95\'4b\'97\'76\'82\'c8\'94\'cd\'88\'cd\'82\'c5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\f1\par
\f0\'82\'b7\'82\'e9\'81\'41\'90\'a2\'8a\'45\'93\'49\'82\'c8\'81\'41\'83\'8d\'83\'43\'83\'84\'83\'8b\'83\'65\'83\'42\'81\'5b\'81\'45\'83\'74\'83\'8a\'81\'5b\'82\'cc\'81\'41\'94\'f1\'93\'c6\'90\'e8\'93\'49\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'81\'41\f1\par
\f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'c1\'8b\'96\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8a\'dc\'82\'de\f1\par
\f0\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c5\'82\'cd\f1\par
\f0\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
\par
\f0\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\f1\par
\f0\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'81\'41\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'90\'b6\'90\'ac\'82\'a8\'82\'e6\'82\'d1\'8e\'fb\'8f\'57\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'d6\f1\par
\f0\'91\'97\'95\'74\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'82\'cc\'96\'da\'93\'49\'82\'cd\'8e\'9f\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\f1 : \par
1) \f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'aa\'8f\'85\'8e\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'a8\'82\'e6\'82\'d1\f1  \par
2) \f0\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8a\'4a\'94\'ad\'81\'41\'8c\'fc\'8f\'e3\'81\'41\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'42\f1\par
\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'aa\'8f\'85\'8e\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'82\'cd\f1\par
\f0\'95\'4b\'90\'7b\'82\'c5\'82\'a0\'82\'e8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'f0\'8c\'8f\'82\'c5\'82\'b7\'81\'42\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'e9\f1\par
\f0\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'88\'d3\'82\'cc\'83\'56\'83\'8a\'83\'41\'83\'8b\'94\'d4\'8d\'86\'82\'c6\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1\par
\f0\'82\'a8\'82\'e6\'82\'d1\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\par
\par
\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'96\'b3\'8f\'9e\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8e\'67\'97\'70\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'fb\'8f\'57\f1  \par
(\f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'88\'ea\'88\'d3\'82\'cc\'8e\'af\'95\'ca\'8e\'71\'82\'e2\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\f1 /\f0\'8b\'40\'94\'5c\f1 /\f0\'8a\'d6\'90\'94\'82\'cc\f1\par
\f0\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'c8\'82\'c7\f1 ) \f0\'82\'e0\'95\'4b\'90\'7b\'82\'c5\'82\'a0\'82\'e8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'f0\'8c\'8f\f1\par
\f0\'82\'c5\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'81\'41\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\f1\par
\f0\'8e\'fb\'8f\'57\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\f1 1) \f0\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8a\'4a\'94\'ad\'81\'41\'8c\'fc\'8f\'e3\'81\'41\f1\par
\f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'82\'d9\'82\'a9\'82\'cc\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c6\'8f\'c6\'8d\'87\'82\'b3\'82\'ea\'81\'41\f1\par
2) \f0\'82\'a8\'8b\'71\'97\'6c\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'c2\'90\'6c\'82\'cc\'8e\'af\'95\'ca\'82\'e2\'98\'41\'97\'8d\'82\'c9\'93\'96\'8a\'59\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\f1\par
\f0\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
\par
\f0\'96\'7b\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'da\'8d\'d7\'82\'cd\'81\'41\'8e\'9f\'82\'cc\f1  Web \f0\'83\'54\'83\'43\'83\'67\'82\'f0\'82\'b2\'97\'97\f1\par
\f0\'82\'ad\'82\'be\'82\'b3\'82\'a2\f1 : \par
https://software.intel.com/en-us/articles/data-collection (\f0\'89\'70\'8c\'ea\f1 )\f0\'81\'42\f1\par
\f0\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\f1\par
http://www.intel.co.jp/privacy/ \f0\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\f1\par
\par
\f0\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a8\'82\'e6\'82\'d1\'82\'d9\'82\'a9\'82\'cc\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'42\f1\par
\f0\'81\'75\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c6\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\f1  \par
"third-party-programs.txt" \f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'8a\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'81\'41\f1\par
\f0\'8c\'c2\'95\'ca\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'89\'ba\'82\'c5\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\f1\par
\f0\'94\'7a\'95\'7a\'95\'a8\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'cd\'8c\'c2\'95\'ca\'82\'cc\f1\par
\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'cd\f1\par
\f0\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\par
\par
\f0\'96\'c6\'90\'d3\'8f\'f0\'8d\'80\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'96\'be\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\f1\par
\f0\'94\'db\'82\'a9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'a4\'95\'db\'8f\'d8\f1\par
\f0\'82\'c9\'82\'cd\'81\'41\'8f\'a4\'95\'69\'93\'4b\'8a\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'81\'41\'94\'f1\'90\'4e\'8a\'51\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'dd\f1\par
\f0\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\f1\par
\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'87\'8a\'d7\'82\'e2\'8c\'cc\'8f\'e1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'6c\'90\'67\'8e\'96\'8c\'cc\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\f1\par
\f0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\f1\par
\f0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
\par
\f0\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'91\'b9\'8a\'51\'94\'ad\'90\'b6\'82\'cc\'8c\'b4\'88\'f6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'90\'d3\'94\'43\'82\'cc\'8d\'aa\'8b\'92\'82\'aa\'8c\'5f\'96\'f1\f1\par
\f0\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'8c\'b5\'8a\'69\'90\'d3\'94\'43\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'95\'73\'96\'40\'8d\'73\'88\'d7\f1  (\f0\'95\'73\'92\'8d\'88\'d3\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'82\'e6\'82\'e9\'89\'df\'8e\'b8\'82\'f0\f1\par
\f0\'8a\'dc\'82\'de\f1 ) \f0\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\f1\par
\f0\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'81\'41\'92\'bc\'90\'da\'93\'49\'81\'41\f1\par
\f0\'8a\'d4\'90\'da\'93\'49\'81\'41\'95\'74\'91\'d1\'93\'49\'81\'41\'93\'c1\'95\'ca\'81\'41\'92\'a6\'94\'b1\'93\'49\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'8b\'89\'ca\'93\'49\'82\'c8\'91\'b9\'8a\'51\f1  (\f0\'91\'e3\'91\'d6\'8f\'a4\'95\'69\'82\'dc\'82\'bd\'82\'cd\f1\par
\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'b2\'92\'42\'81\'41\'97\'98\'97\'70\'8c\'a0\'8c\'c0\'81\'41\'83\'66\'81\'5b\'83\'5e\'81\'41\'97\'98\'89\'76\'82\'cc\'91\'b9\'8e\'b8\'81\'41\'8e\'96\'8b\'c6\'82\'cc\'92\'86\'92\'66\'82\'c8\'82\'c7\'82\'f0\f1\par
\f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f1 ) \f0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\f1\par
\f0\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\f1\par
\f0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'73\'90\'b3\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'e9\'95\'db\'8c\'af\'8b\'e0\'8e\'78\'95\'a5\'82\'a8\'82\'e6\'82\'d1\'8c\'6f\'94\'ef\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'e2\'8f\'9e\f1\par
\f0\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'c9\'89\'bd\'82\'e7\'82\'cc\'91\'b9\'8a\'51\'82\'e0\'97\'5e\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\par
\f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cc\'96\'c6\'90\'d3\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'97\'5c\'8d\'90\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'cf\'8d\'58\'82\'f0\f1\par
\f0\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'c9\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'41\f1\par
\f0\'8d\'58\'90\'56\'81\'41\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'cc\'92\'f1\'8b\'9f\'82\'f0\'8d\'73\'82\'a4\'8b\'60\'96\'b1\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
\par
\f0\'8c\'5f\'96\'f1\'82\'cc\'89\'f0\'8f\'9c\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'81\'41\'91\'c3\'93\'96\'82\'c8\'8a\'fa\'8a\'d4\'93\'e0\'82\'c9\'88\'e1\'94\'bd\'82\'f0\'89\'f0\'8f\'c1\f1\par
\f0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\f1\par
\f0\'8f\'49\'97\'b9\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\par
\f0\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'52\'83\'81\'83\'93\'83\'67\'81\'41\'89\'fc\'95\'cf\'81\'41\f1\par
\f0\'8f\'43\'90\'b3\'81\'41\'8b\'ad\'89\'bb\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'f1\'88\'c4\f1  (\f0\'88\'c8\'89\'ba\'81\'75\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'81\'76\f1 ) \f0\'82\'f0\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'c9\f1\par
\f0\'82\'a8\'8a\'f1\'82\'b9\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8b\'60\'96\'b1\'82\'e2\'90\'a7\'8c\'c0\'82\'c8\'82\'ad\f1  (\f0\'92\'6d\'93\'49\f1\par
\f0\'8d\'e0\'8e\'59\'8c\'a0\'82\'dc\'82\'bd\'82\'cd\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8b\'60\'96\'b1\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\f1\par
\f0\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f1 )\f0\'81\'41\'82\'bb\'82\'cc\'8d\'d9\'97\'ca\'82\'c5\'81\'41\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'97\'70\'81\'41\'8c\'f6\'8a\'4a\'81\'41\f1\par
\f0\'95\'a1\'90\'bb\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'41\'94\'7a\'95\'7a\'81\'41\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\par
\f0\'96\'40\'97\'a5\'82\'cc\'8f\'85\'8e\'e7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'81\'41\'8f\'f7\'93\'6e\'81\'41\'97\'41\'93\'fc\'82\'dc\'82\'bd\'82\'cd\'97\'41\'8f\'6f\f1\par
(\f0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8b\'d6\'8e\'7e\f1 ) \f0\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'96\'40\'97\'a5\'82\'a8\'82\'e6\'82\'d1\'8b\'4b\'90\'a7\'82\'f0\'8f\'85\'8e\'e7\f1\par
\f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\par
\f0\'8f\'80\'8b\'92\'96\'40\'81\'42\'88\'ea\'90\'d8\'82\'cc\'95\'b4\'91\'88\'82\'cd\'81\'41\'92\'ef\'90\'47\'96\'40\'82\'cc\'8c\'b4\'91\'a5\'82\'a8\'82\'e6\'82\'d1\'82\'f0\'94\'72\'8f\'9c\'82\'b5\'82\'c4\'81\'41\'82\'b7\'82\'d7\'82\'c4\'95\'c4\'8d\'91\f1\par
\f0\'82\'a8\'82\'e6\'82\'d1\'83\'66\'83\'89\'83\'45\'83\'46\'83\'41\'8f\'42\'82\'cc\'96\'40\'97\'a5\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\f1\par
\f0\'83\'66\'83\'89\'83\'45\'83\'46\'83\'41\'8f\'42\'82\'cc\'8d\'d9\'94\'bb\'8f\'8a\'82\'dc\'82\'bd\'82\'cd\'93\'af\'8f\'42\'82\'c9\'82\'a0\'82\'e9\'98\'41\'96\'4d\'8d\'d9\'94\'bb\'8f\'8a\'82\'cc\'90\'ea\'91\'ae\'8a\'c7\'8a\'8d\'82\'c9\'95\'9e\'82\'b7\'82\'e9\f1\par
\f0\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8a\'65\'93\'96\'8e\'96\'8e\'d2\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'d9\'94\'bb\'8f\'8a\'81\'45\'8d\'d9\'94\'bb\'92\'6e\'82\'cc\'91\'ce\'90\'6c\'8a\'c7\'8a\'8d\'8c\'a0\'82\'c9\f1\par
\f0\'95\'b4\'91\'88\'82\'cc\'90\'5c\'82\'b5\'97\'a7\'82\'c4\'82\'f0\'8d\'73\'82\'a2\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'88\'d9\'8b\'63\'82\'f0\'95\'fa\'8a\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\f1\par
\f0\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'91\'8d\'db\'95\'a8\'95\'69\'94\'84\'94\'83\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'91\'98\'41\'8f\'f0\'96\'f1\f1  (1980) \f0\'82\'cd\f1\par
\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par
\par
\f0\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'81\'42\f1\par
\par
   \f0\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\f1\par
   \f0\'82\'c6\'82\'ab\'82\'c9\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'d6\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\f1\par
   \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'ca\'92\'6d\'82\'b5\'82\'bd\'82\'e8\'81\'41\f1\par
   \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'e6\'93\'be\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\f1\par
   \f0\'83\'41\'83\'93\'83\'50\'81\'5b\'83\'67\'82\'cc\'91\'97\'90\'4d\'82\'f0\'8a\'dc\'82\'df\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'bd\'82\'df\'81\'41\'82\'a8\'8b\'71\'97\'6c\f1\par
   \f0\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\par
   \f0\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'af\'88\'d3\'82\'cc\'96\'b3\'8c\'f8\'89\'bb\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\f1\par
   \f0\'8a\'d6\'82\'b7\'82\'e9\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'a9\'82\'e7\'82\'cc\'92\'ca\'92\'6d\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\f1  "unsubscribe" \f0\'83\'8a\'83\'93\'83\'4e\'82\'f0\f1\par
   \f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'fb\'8f\'57\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'af\'88\'d3\'82\'f0\f1\par
   \f0\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\par
\par
   \f0\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\f1\par
   \f0\'82\'f0\'91\'b8\'8f\'64\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\f1\par
   http://www.intel.co.jp/privacy/ \f0\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\f1\par
\par
\par
\pard\ltrpar\nowidctlpar\f2\fs22\'96\'7b\'8f\'91\'82\'cd\'81\'41\'89\'70\'95\'b6\'81\'77\f5 Intel Simplified Software License for Intel\'ae Math Kernel Library, Intel\'ae Integrated Performance Primitives Library, Intel\'ae Machine Learning Scaling Library, and Intel\'ae Distribution for Python* (version January 2017)\f2\'81\'78\'82\'cc\'96\'7c\'96\'f3\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8f\'91\'82\'c6\'8c\'b4\'95\'b6\'82\'c9\'ea\'92\'ea\'97\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8f\'ed\'82\'c9\'8c\'b4\'95\'b6\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f4\par
\par
\f2\'83\'43\'83\'93\'83\'65\'83\'8b\f6\'ae\f5  \f2\'83\'7d\'83\'58\'81\'45\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'81\'45\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'5b\f5  (\f2\'83\'43\'83\'93\'83\'65\'83\'8b\f6\'ae\f5  MKL)\f2\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\f6\'ae\f5  \f2\'83\'43\'83\'93\'83\'65\'83\'4f\'83\'8c\'81\'5b\'83\'65\'83\'62\'83\'68\'81\'45\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'81\'45\'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'5b\f5  (\f2\'83\'43\'83\'93\'83\'65\'83\'8b\f6\'ae\f5  IPP)\f2\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\f6\'ae\f5  Machine Learning Scaling Library (\f2\'83\'43\'83\'93\'83\'65\'83\'8b\f6\'ae\f5  MLSL)\f2\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\f6\'ae\f5  Distribution for Python* \f2\'8c\'fc\'82\'af\'83\'43\'83\'93\'83\'65\'83\'8b\'8a\'c8\'88\'d5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\f5  (2017 \f2\'94\'4e\f5  1 \f2\'8c\'8e\f5 )\par
\par
\'a9 2017 Intel Corporation.\par
\par
\f2\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'7a\'95\'7a\'81\'42\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f5  (\f2\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\f5 ) \f2\'82\'f0\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f4\par
\par
\f5 * \f2\'8d\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'7a\'95\'7a\'95\'a8\'82\'c9\'95\'74\'91\'ae\'82\'b7\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'91\'97\'bf\'82\'c9\'81\'41\f4\par
\pard\ltrpar\nowidctlpar\li57  \f5  \f2\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'a8\'82\'e6\'82\'d1\'88\'c8\'89\'ba\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42\f4\par
\pard\ltrpar\nowidctlpar\f5 * \f2\'8e\'96\'91\'4f\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8b\'96\'89\'c2\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'90\'bb\'95\'69\'82\'cc\'90\'e9\'93\'60\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'91\'a3\'90\'69\f4\par
\pard\ltrpar\nowidctlpar\li57  \f5  \f2\'82\'c9\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42\f4\par
\pard\ltrpar\nowidctlpar\f5 * \f2\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'8a\'83\'6f\'81\'5b\'83\'58\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8a\'81\'5b\'82\'f0\f4\par
\pard\ltrpar\nowidctlpar\li57  \f5  \f2\'8b\'d6\'8e\'7e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f4\par
\pard\ltrpar\nowidctlpar\par
\f2\'90\'a7\'8c\'c0\'95\'74\'82\'ab\'93\'c1\'8b\'96\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8d\'a1\'8c\'e3\'8f\'8a\'97\'4c\'82\'dc\'82\'bd\'82\'cd\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'93\'c1\'8b\'96\'82\'cc\'89\'ba\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'8d\'ec\'90\'ac\'88\'cb\'97\'8a\'81\'41\'8e\'67\'97\'70\'81\'41\'97\'41\'93\'fc\'81\'41\'94\'cc\'94\'84\'8a\'88\'93\'ae\'81\'69\'88\'c8\'89\'ba\'81\'75\'97\'98\'97\'70\'81\'76\'81\'6a\'82\'c9\'95\'4b\'97\'76\'82\'c8\'94\'cd\'88\'cd\'82\'c5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'41\'90\'a2\'8a\'45\'93\'49\'82\'c8\'81\'41\'83\'8d\'83\'43\'83\'84\'83\'8b\'83\'65\'83\'42\'81\'5b\'81\'45\'83\'74\'83\'8a\'81\'5b\'82\'cc\'81\'41\'94\'f1\'93\'c6\'90\'e8\'93\'49\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'c1\'8b\'96\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8a\'dc\'82\'de\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c5\'82\'cd\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\f4\par
\par
\f2\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a8\'82\'e6\'82\'d1\'82\'d9\'82\'a9\'82\'cc\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'42\'81\'75\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c6\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\f5  "third-party-programs.txt" \f2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'8a\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'81\'41\'8c\'c2\'95\'ca\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'89\'ba\'82\'c5\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'94\'7a\'95\'7a\'95\'a8\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'cd\'8c\'c2\'95\'ca\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'cd\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\f4\par
\par
\f2\'96\'c6\'90\'d3\'8f\'f0\'8d\'80\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'96\'be\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'94\'db\'82\'a9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'82\'c9\'82\'cd\'81\'41\'8f\'a4\'95\'69\'93\'4b\'8a\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'81\'41\'94\'f1\'90\'4e\'8a\'51\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'87\'8a\'d7\'82\'e2\'8c\'cc\'8f\'e1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'6c\'90\'67\'8e\'96\'8c\'cc\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f4\par
\par
\f2\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'91\'b9\'8a\'51\'94\'ad\'90\'b6\'82\'cc\'8c\'b4\'88\'f6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'90\'d3\'94\'43\'82\'cc\'8d\'aa\'8b\'92\'82\'aa\'8c\'5f\'96\'f1\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'8c\'b5\'8a\'69\'90\'d3\'94\'43\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'95\'73\'96\'40\'8d\'73\'88\'d7\f5  (\f2\'95\'73\'92\'8d\'88\'d3\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'82\'e6\'82\'e9\'89\'df\'8e\'b8\'82\'f0\'8a\'dc\'82\'de\f5 ) \f2\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'81\'41\'92\'bc\'90\'da\'93\'49\'81\'41\'8a\'d4\'90\'da\'93\'49\'81\'41\'95\'74\'91\'d1\'93\'49\'81\'41\'93\'c1\'95\'ca\'81\'41\'92\'a6\'94\'b1\'93\'49\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'8b\'89\'ca\'93\'49\'82\'c8\'91\'b9\'8a\'51\f5  (\f2\'91\'e3\'91\'d6\'8f\'a4\'95\'69\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'b2\'92\'42\'81\'41\'97\'98\'97\'70\'8c\'a0\'8c\'c0\'81\'41\'83\'66\'81\'5b\'83\'5e\'81\'41\'97\'98\'89\'76\'82\'cc\'91\'b9\'8e\'b8\'81\'41\'8e\'96\'8b\'c6\'82\'cc\'92\'86\'92\'66\'82\'c8\'82\'c7\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f5 ) \f2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'73\'90\'b3\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'e9\'95\'db\'8c\'af\'8b\'e0\'8e\'78\'95\'a5\'82\'a8\'82\'e6\'82\'d1\'8c\'6f\'94\'ef\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'e2\'8f\'9e\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'c9\'89\'bd\'82\'e7\'82\'cc\'91\'b9\'8a\'51\'82\'e0\'97\'5e\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f4\par
\par
\f2\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cc\'96\'c6\'90\'d3\'81\'42\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'97\'5c\'8d\'90\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\f4\line\f2\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'c9\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'41\'8d\'58\'90\'56\'81\'41\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'cc\'92\'f1\'8b\'9f\'82\'f0\'8d\'73\'82\'a4\'8b\'60\'96\'b1\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f4\par
\par
\f2\'8c\'5f\'96\'f1\'82\'cc\'89\'f0\'8f\'9c\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'81\'41\'91\'c3\'93\'96\'82\'c8\'8a\'fa\'8a\'d4\'93\'e0\'82\'c9\'88\'e1\'94\'bd\'82\'f0\'89\'f0\'8f\'c1\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\f4\line\f2\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'8f\'49\'97\'b9\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f4\par
\par
\f2\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'52\'83\'81\'83\'93\'83\'67\'81\'41\'89\'fc\'95\'cf\'81\'41\'8f\'43\'90\'b3\'81\'41\'8b\'ad\'89\'bb\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'f1\'88\'c4\f5  (\f2\'88\'c8\'89\'ba\'81\'75\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'81\'76\f5 ) \f2\'82\'f0\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'c9\'82\'a8\'8a\'f1\'82\'b9\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'43\'83\'93\'83\'65\'83\'8b\'82\'cd\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8b\'60\'96\'b1\'82\'e2\'90\'a7\'8c\'c0\'82\'c8\'82\'ad\f5  (\f2\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'dc\'82\'bd\'82\'cd\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8b\'60\'96\'b1\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f5 )\f2\'81\'41\'82\'bb\'82\'cc\'8d\'d9\'97\'ca\'82\'c5\'81\'41\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'97\'70\'81\'41\'8c\'f6\'8a\'4a\'81\'41\'95\'a1\'90\'bb\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'41\'94\'7a\'95\'7a\'81\'41\'8a\'88\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f4\par
\par
\f2\'96\'40\'97\'a5\'82\'cc\'8f\'85\'8e\'e7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'81\'41\'8f\'f7\'93\'6e\'81\'41\'97\'41\'93\'fc\'82\'dc\'82\'bd\'82\'cd\'97\'41\'8f\'6f\f5  (\f2\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8b\'d6\'8e\'7e\f5 ) \f2\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'96\'40\'97\'a5\'82\'a8\'82\'e6\'82\'d1\'8b\'4b\'90\'a7\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f4\par
\par
\f2\'8f\'80\'8b\'92\'96\'40\'81\'42\'88\'ea\'90\'d8\'82\'cc\'95\'b4\'91\'88\'82\'cd\'81\'41\'92\'ef\'90\'47\'96\'40\'82\'cc\'8c\'b4\'91\'a5\'82\'a8\'82\'e6\'82\'d1\'82\'f0\'94\'72\'8f\'9c\'82\'b5\'82\'c4\'81\'41\'82\'b7\'82\'d7\'82\'c4\'95\'c4\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'83\'66\'83\'89\'83\'45\'83\'46\'83\'41\'8f\'42\'82\'cc\'96\'40\'97\'a5\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'83\'66\'83\'89\'83\'45\'83\'46\'83\'41\'8f\'42\'82\'cc\'8d\'d9\'94\'bb\'8f\'8a\'82\'dc\'82\'bd\'82\'cd\'93\'af\'8f\'42\'82\'c9\'82\'a0\'82\'e9\'98\'41\'96\'4d\'8d\'d9\'94\'bb\'8f\'8a\'82\'cc\'90\'ea\'91\'ae\'8a\'c7\'8a\'8d\'82\'c9\'95\'9e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8a\'65\'93\'96\'8e\'96\'8e\'d2\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'d9\'94\'bb\'8f\'8a\'81\'45\'8d\'d9\'94\'bb\'92\'6e\'82\'cc\'91\'ce\'90\'6c\'8a\'c7\'8a\'8d\'8c\'a0\'82\'c9\'95\'b4\'91\'88\'82\'cc\'90\'5c\'82\'b5\'97\'a7\'82\'c4\'82\'f0\'8d\'73\'82\'a2\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'88\'d9\'8b\'63\'82\'f0\'95\'fa\'8a\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'91\'8d\'db\'95\'a8\'95\'69\'94\'84\'94\'83\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'91\'98\'41\'8f\'f0\'96\'f1\f5  (1980) \f2\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\f4\par
\par
\f5 * \f2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'d0\'96\'bc\'81\'41\'90\'bb\'95\'69\'96\'bc\'82\'c8\'82\'c7\'82\'cd\'81\'41\'88\'ea\'94\'ca\'82\'c9\'8a\'65\'8e\'d0\'82\'cc\'95\'5c\'8e\'a6\'81\'41\'8f\'a4\'95\'57\'82\'dc\'82\'bd\'82\'cd\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\f4\par
\pard\ltrpar\f1\fs20\par
\f4\fs22\par
}
 